<?php
/**
 * ContactFixture
 *
 */
class ContactFixture extends CakeTestFixture {

/**
 * Table name
 *
 * @var string
 */
	public $table = 'Contacts';

/**
 * Fields
 *
 * @var array
 */
	public $fields = array(
		'Id' => array('type' => 'integer', 'null' => false, 'default' => '0', 'unsigned' => false, 'key' => 'primary'),
		'JobTitle' => array('type' => 'string', 'null' => true, 'default' => null, 'collate' => 'latin1_swedish_ci', 'charset' => 'latin1'),
		'LastName' => array('type' => 'string', 'null' => true, 'default' => null, 'collate' => 'latin1_swedish_ci', 'charset' => 'latin1'),
		'FirstName' => array('type' => 'string', 'null' => true, 'default' => null, 'collate' => 'latin1_swedish_ci', 'charset' => 'latin1'),
		'MiddleName' => array('type' => 'string', 'null' => true, 'default' => null, 'collate' => 'latin1_swedish_ci', 'charset' => 'latin1'),
		'Nickname' => array('type' => 'string', 'null' => true, 'default' => null, 'collate' => 'latin1_swedish_ci', 'charset' => 'latin1'),
		'OwnerID' => array('type' => 'integer', 'null' => true, 'default' => null, 'unsigned' => false),
		'Groups' => array('type' => 'string', 'null' => true, 'default' => null, 'collate' => 'latin1_swedish_ci', 'charset' => 'latin1'),
		'LastUpdated' => array('type' => 'timestamp', 'null' => false, 'default' => 'CURRENT_TIMESTAMP'),
		'LastUpdatedBy' => array('type' => 'integer', 'null' => true, 'default' => null, 'unsigned' => false),
		'Leadsource' => array('type' => 'string', 'null' => true, 'default' => null, 'collate' => 'latin1_swedish_ci', 'charset' => 'latin1'),
		'LeadSourceId' => array('type' => 'integer', 'null' => true, 'default' => null, 'unsigned' => false),
		'Phone1' => array('type' => 'string', 'null' => true, 'default' => null, 'collate' => 'latin1_swedish_ci', 'charset' => 'latin1'),
		'Phone1Ext' => array('type' => 'string', 'null' => true, 'default' => null, 'collate' => 'latin1_swedish_ci', 'charset' => 'latin1'),
		'Phone1Type' => array('type' => 'string', 'null' => true, 'default' => null, 'collate' => 'latin1_swedish_ci', 'charset' => 'latin1'),
		'Phone2' => array('type' => 'string', 'null' => true, 'default' => null, 'collate' => 'latin1_swedish_ci', 'charset' => 'latin1'),
		'Phone2Ext' => array('type' => 'string', 'null' => true, 'default' => null, 'collate' => 'latin1_swedish_ci', 'charset' => 'latin1'),
		'Phone2Type' => array('type' => 'string', 'null' => true, 'default' => null, 'collate' => 'latin1_swedish_ci', 'charset' => 'latin1'),
		'Phone3' => array('type' => 'string', 'null' => true, 'default' => null, 'collate' => 'latin1_swedish_ci', 'charset' => 'latin1'),
		'Phone3Ext' => array('type' => 'string', 'null' => true, 'default' => null, 'collate' => 'latin1_swedish_ci', 'charset' => 'latin1'),
		'Phone3Type' => array('type' => 'string', 'null' => true, 'default' => null, 'collate' => 'latin1_swedish_ci', 'charset' => 'latin1'),
		'Phone4' => array('type' => 'string', 'null' => true, 'default' => null, 'collate' => 'latin1_swedish_ci', 'charset' => 'latin1'),
		'Phone4Ext' => array('type' => 'string', 'null' => true, 'default' => null, 'collate' => 'latin1_swedish_ci', 'charset' => 'latin1'),
		'Phone4Type' => array('type' => 'string', 'null' => true, 'default' => null, 'collate' => 'latin1_swedish_ci', 'charset' => 'latin1'),
		'Phone5' => array('type' => 'string', 'null' => true, 'default' => null, 'collate' => 'latin1_swedish_ci', 'charset' => 'latin1'),
		'Phone5Ext' => array('type' => 'string', 'null' => true, 'default' => null, 'collate' => 'latin1_swedish_ci', 'charset' => 'latin1'),
		'Phone5Type' => array('type' => 'string', 'null' => true, 'default' => null, 'collate' => 'latin1_swedish_ci', 'charset' => 'latin1'),
		'PostalCode' => array('type' => 'string', 'null' => true, 'default' => null, 'collate' => 'latin1_swedish_ci', 'charset' => 'latin1'),
		'PostalCode2' => array('type' => 'string', 'null' => true, 'default' => null, 'collate' => 'latin1_swedish_ci', 'charset' => 'latin1'),
		'PostalCode3' => array('type' => 'string', 'null' => true, 'default' => null, 'collate' => 'latin1_swedish_ci', 'charset' => 'latin1'),
		'ReferralCode' => array('type' => 'string', 'null' => true, 'default' => null, 'collate' => 'latin1_swedish_ci', 'charset' => 'latin1'),
		'SpouseName' => array('type' => 'string', 'null' => true, 'default' => null, 'collate' => 'latin1_swedish_ci', 'charset' => 'latin1'),
		'State' => array('type' => 'string', 'null' => true, 'default' => null, 'collate' => 'latin1_swedish_ci', 'charset' => 'latin1'),
		'State2' => array('type' => 'string', 'null' => true, 'default' => null, 'collate' => 'latin1_swedish_ci', 'charset' => 'latin1'),
		'State3' => array('type' => 'string', 'null' => true, 'default' => null, 'collate' => 'latin1_swedish_ci', 'charset' => 'latin1'),
		'StreetAddress1' => array('type' => 'string', 'null' => true, 'default' => null, 'collate' => 'latin1_swedish_ci', 'charset' => 'latin1'),
		'StreetAddress2' => array('type' => 'string', 'null' => true, 'default' => null, 'collate' => 'latin1_swedish_ci', 'charset' => 'latin1'),
		'Suffix' => array('type' => 'string', 'null' => true, 'default' => null, 'collate' => 'latin1_swedish_ci', 'charset' => 'latin1'),
		'Title' => array('type' => 'string', 'null' => true, 'default' => null, 'collate' => 'latin1_swedish_ci', 'charset' => 'latin1'),
		'Username' => array('type' => 'string', 'null' => true, 'default' => null, 'collate' => 'latin1_swedish_ci', 'charset' => 'latin1'),
		'Validated' => array('type' => 'string', 'null' => true, 'default' => null, 'collate' => 'latin1_swedish_ci', 'charset' => 'latin1'),
		'Website' => array('type' => 'string', 'null' => true, 'default' => null, 'collate' => 'latin1_swedish_ci', 'charset' => 'latin1'),
		'Address1Type' => array('type' => 'string', 'null' => true, 'default' => null, 'collate' => 'latin1_swedish_ci', 'charset' => 'latin1'),
		'Address2Street1' => array('type' => 'string', 'null' => true, 'default' => null, 'collate' => 'latin1_swedish_ci', 'charset' => 'latin1'),
		'Address2Street2' => array('type' => 'string', 'null' => true, 'default' => null, 'collate' => 'latin1_swedish_ci', 'charset' => 'latin1'),
		'Address2Type' => array('type' => 'string', 'null' => true, 'default' => null, 'collate' => 'latin1_swedish_ci', 'charset' => 'latin1'),
		'Address3Street1' => array('type' => 'string', 'null' => true, 'default' => null, 'collate' => 'latin1_swedish_ci', 'charset' => 'latin1'),
		'Address3Street2' => array('type' => 'string', 'null' => true, 'default' => null, 'collate' => 'latin1_swedish_ci', 'charset' => 'latin1'),
		'Address3Type' => array('type' => 'string', 'null' => true, 'default' => null, 'collate' => 'latin1_swedish_ci', 'charset' => 'latin1'),
		'Anniversary' => array('type' => 'date', 'null' => true, 'default' => null),
		'AssistantName' => array('type' => 'string', 'null' => true, 'default' => null, 'collate' => 'latin1_swedish_ci', 'charset' => 'latin1'),
		'AssistantPhone' => array('type' => 'string', 'null' => true, 'default' => null, 'collate' => 'latin1_swedish_ci', 'charset' => 'latin1'),
		'BillingInformation' => array('type' => 'string', 'null' => true, 'default' => null, 'collate' => 'latin1_swedish_ci', 'charset' => 'latin1'),
		'Birthday' => array('type' => 'date', 'null' => true, 'default' => null),
		'City' => array('type' => 'string', 'null' => true, 'default' => null, 'collate' => 'latin1_swedish_ci', 'charset' => 'latin1'),
		'City2' => array('type' => 'string', 'null' => true, 'default' => null, 'collate' => 'latin1_swedish_ci', 'charset' => 'latin1'),
		'City3' => array('type' => 'string', 'null' => true, 'default' => null, 'collate' => 'latin1_swedish_ci', 'charset' => 'latin1'),
		'Company' => array('type' => 'string', 'null' => true, 'default' => null, 'collate' => 'latin1_swedish_ci', 'charset' => 'latin1'),
		'AccountId' => array('type' => 'integer', 'null' => true, 'default' => null, 'unsigned' => false),
		'CompanyID' => array('type' => 'integer', 'null' => true, 'default' => null, 'unsigned' => false),
		'ContactNotes' => array('type' => 'string', 'null' => true, 'default' => null, 'collate' => 'latin1_swedish_ci', 'charset' => 'latin1'),
		'ContactType' => array('type' => 'string', 'null' => true, 'default' => null, 'collate' => 'latin1_swedish_ci', 'charset' => 'latin1'),
		'Country' => array('type' => 'string', 'null' => true, 'default' => null, 'collate' => 'latin1_swedish_ci', 'charset' => 'latin1'),
		'Country2' => array('type' => 'string', 'null' => true, 'default' => null, 'collate' => 'latin1_swedish_ci', 'charset' => 'latin1'),
		'Country3' => array('type' => 'string', 'null' => true, 'default' => null, 'collate' => 'latin1_swedish_ci', 'charset' => 'latin1'),
		'CreatedBy' => array('type' => 'integer', 'null' => true, 'default' => null, 'unsigned' => false),
		'DateCreated' => array('type' => 'datetime', 'null' => true, 'default' => null),
		'Email' => array('type' => 'string', 'null' => true, 'default' => null, 'collate' => 'latin1_swedish_ci', 'charset' => 'latin1'),
		'EmailAddress2' => array('type' => 'string', 'null' => true, 'default' => null, 'collate' => 'latin1_swedish_ci', 'charset' => 'latin1'),
		'EmailAddress3' => array('type' => 'string', 'null' => true, 'default' => null, 'collate' => 'latin1_swedish_ci', 'charset' => 'latin1'),
		'Fax1' => array('type' => 'string', 'null' => true, 'default' => null, 'collate' => 'latin1_swedish_ci', 'charset' => 'latin1'),
		'Fax1Type' => array('type' => 'string', 'null' => true, 'default' => null, 'collate' => 'latin1_swedish_ci', 'charset' => 'latin1'),
		'Fax2' => array('type' => 'string', 'null' => true, 'default' => null, 'collate' => 'latin1_swedish_ci', 'charset' => 'latin1'),
		'Fax2Type' => array('type' => 'string', 'null' => true, 'default' => null, 'collate' => 'latin1_swedish_ci', 'charset' => 'latin1'),
		'ZipFour1' => array('type' => 'string', 'null' => true, 'default' => null, 'collate' => 'latin1_swedish_ci', 'charset' => 'latin1'),
		'ZipFour2' => array('type' => 'string', 'null' => true, 'default' => null, 'collate' => 'latin1_swedish_ci', 'charset' => 'latin1'),
		'ZipFour3' => array('type' => 'string', 'null' => true, 'default' => null, 'collate' => 'latin1_swedish_ci', 'charset' => 'latin1'),
		'user_group' => array('type' => 'integer', 'null' => true, 'default' => null, 'unsigned' => false),
		'indexes' => array(
			'PRIMARY' => array('column' => 'Id', 'unique' => 1)
		),
		'tableParameters' => array('charset' => 'latin1', 'collate' => 'latin1_swedish_ci', 'engine' => 'InnoDB')
	);

/**
 * Records
 *
 * @var array
 */
	public $records = array(
		array(
			'Id' => 1,
			'JobTitle' => 'Lorem ipsum dolor sit amet',
			'LastName' => 'Lorem ipsum dolor sit amet',
			'FirstName' => 'Lorem ipsum dolor sit amet',
			'MiddleName' => 'Lorem ipsum dolor sit amet',
			'Nickname' => 'Lorem ipsum dolor sit amet',
			'OwnerID' => 1,
			'Groups' => 'Lorem ipsum dolor sit amet',
			'LastUpdated' => 1405155061,
			'LastUpdatedBy' => 1,
			'Leadsource' => 'Lorem ipsum dolor sit amet',
			'LeadSourceId' => 1,
			'Phone1' => 'Lorem ipsum dolor sit amet',
			'Phone1Ext' => 'Lorem ipsum dolor sit amet',
			'Phone1Type' => 'Lorem ipsum dolor sit amet',
			'Phone2' => 'Lorem ipsum dolor sit amet',
			'Phone2Ext' => 'Lorem ipsum dolor sit amet',
			'Phone2Type' => 'Lorem ipsum dolor sit amet',
			'Phone3' => 'Lorem ipsum dolor sit amet',
			'Phone3Ext' => 'Lorem ipsum dolor sit amet',
			'Phone3Type' => 'Lorem ipsum dolor sit amet',
			'Phone4' => 'Lorem ipsum dolor sit amet',
			'Phone4Ext' => 'Lorem ipsum dolor sit amet',
			'Phone4Type' => 'Lorem ipsum dolor sit amet',
			'Phone5' => 'Lorem ipsum dolor sit amet',
			'Phone5Ext' => 'Lorem ipsum dolor sit amet',
			'Phone5Type' => 'Lorem ipsum dolor sit amet',
			'PostalCode' => 'Lorem ipsum dolor sit amet',
			'PostalCode2' => 'Lorem ipsum dolor sit amet',
			'PostalCode3' => 'Lorem ipsum dolor sit amet',
			'ReferralCode' => 'Lorem ipsum dolor sit amet',
			'SpouseName' => 'Lorem ipsum dolor sit amet',
			'State' => 'Lorem ipsum dolor sit amet',
			'State2' => 'Lorem ipsum dolor sit amet',
			'State3' => 'Lorem ipsum dolor sit amet',
			'StreetAddress1' => 'Lorem ipsum dolor sit amet',
			'StreetAddress2' => 'Lorem ipsum dolor sit amet',
			'Suffix' => 'Lorem ipsum dolor sit amet',
			'Title' => 'Lorem ipsum dolor sit amet',
			'Username' => 'Lorem ipsum dolor sit amet',
			'Validated' => 'Lorem ipsum dolor sit amet',
			'Website' => 'Lorem ipsum dolor sit amet',
			'Address1Type' => 'Lorem ipsum dolor sit amet',
			'Address2Street1' => 'Lorem ipsum dolor sit amet',
			'Address2Street2' => 'Lorem ipsum dolor sit amet',
			'Address2Type' => 'Lorem ipsum dolor sit amet',
			'Address3Street1' => 'Lorem ipsum dolor sit amet',
			'Address3Street2' => 'Lorem ipsum dolor sit amet',
			'Address3Type' => 'Lorem ipsum dolor sit amet',
			'Anniversary' => '2014-07-12',
			'AssistantName' => 'Lorem ipsum dolor sit amet',
			'AssistantPhone' => 'Lorem ipsum dolor sit amet',
			'BillingInformation' => 'Lorem ipsum dolor sit amet',
			'Birthday' => '2014-07-12',
			'City' => 'Lorem ipsum dolor sit amet',
			'City2' => 'Lorem ipsum dolor sit amet',
			'City3' => 'Lorem ipsum dolor sit amet',
			'Company' => 'Lorem ipsum dolor sit amet',
			'AccountId' => 1,
			'CompanyID' => 1,
			'ContactNotes' => 'Lorem ipsum dolor sit amet',
			'ContactType' => 'Lorem ipsum dolor sit amet',
			'Country' => 'Lorem ipsum dolor sit amet',
			'Country2' => 'Lorem ipsum dolor sit amet',
			'Country3' => 'Lorem ipsum dolor sit amet',
			'CreatedBy' => 1,
			'DateCreated' => '2014-07-12 14:21:01',
			'Email' => 'Lorem ipsum dolor sit amet',
			'EmailAddress2' => 'Lorem ipsum dolor sit amet',
			'EmailAddress3' => 'Lorem ipsum dolor sit amet',
			'Fax1' => 'Lorem ipsum dolor sit amet',
			'Fax1Type' => 'Lorem ipsum dolor sit amet',
			'Fax2' => 'Lorem ipsum dolor sit amet',
			'Fax2Type' => 'Lorem ipsum dolor sit amet',
			'ZipFour1' => 'Lorem ipsum dolor sit amet',
			'ZipFour2' => 'Lorem ipsum dolor sit amet',
			'ZipFour3' => 'Lorem ipsum dolor sit amet',
			'user_group' => 1
		),
	);

}
